﻿<Window x:Class="DROM.frmInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DROM - User info" Height="283" Width="300" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="Auto">
        <Rectangle Fill="#FFD4D0C8" Margin="-16,0,-13,-22" Name="rectBottom" Height="54" VerticalAlignment="Bottom" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,11,4" Name="btnClose" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnClose_Click">Close</Button>
        <StackPanel Height="35" Margin="10,10,48,0" Name="stackPanel1" Orientation="Horizontal" VerticalAlignment="Top">
            <Image Height="16" Source="/DROM;component/Images/information.png" />
            <Label FontSize="16" Width="49">Info -</Label>
            <Label FontSize="16" Height="35" Width="137" Name="lblNickTitle">zeddy</Label>
        </StackPanel>
        <Label Height="20" Margin="41,58,0,0" Name="label1" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="66" FontWeight="Bold" HorizontalContentAlignment="Right">Nickname:</Label>
        <Label Height="20" Margin="137,58,11,0" Name="lblNickname" VerticalAlignment="Top" Padding="0" HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="LightGray" Opacity="1" FontStyle="Italic">zeddy</Label>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="41,95,0,0" Name="label2" Padding="0" Width="66" HorizontalContentAlignment="Right" Height="20" VerticalAlignment="Top">Version:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" HorizontalContentAlignment="Center" Margin="137,96,0,0" Name="lblCliVers" Padding="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></Label>
        <Label FontWeight="Bold" HorizontalAlignment="Left" Margin="41,115,0,0" Name="label4" Padding="0" Width="66" HorizontalContentAlignment="Right" Height="22" VerticalAlignment="Top">Online:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" HorizontalContentAlignment="Center" Margin="137,115,0,0" Name="lblOnline" Padding="0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></Label>
        <Label FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="41,136,0,0" Name="label6" Padding="0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right">Idle:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" Height="20" HorizontalContentAlignment="Center" Margin="137,136,0,0" Name="lblIdle" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></Label>
        <Label FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="41,76,0,0" Name="label8" Padding="0" VerticalAlignment="Top" Width="66" HorizontalContentAlignment="Right">Status:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" Height="20" HorizontalContentAlignment="Center" Margin="137,76,0,0" Name="lblStatus" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130"></Label>
        <Label FontWeight="Bold" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="41,0,0,70" Name="label3" Padding="0" VerticalAlignment="Bottom" Width="66">Sound:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" Height="20" HorizontalContentAlignment="Center" Margin="137,0,11,70" Name="lblSound" Padding="0" VerticalAlignment="Bottom" />
        <Label FontWeight="Bold" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="41,0,0,50" Name="label7" Padding="0" VerticalAlignment="Bottom" Width="66">Nudges:</Label>
        <Label BorderBrush="Gray" BorderThickness="0" Height="20" HorizontalContentAlignment="Center" Margin="137,0,11,50" Name="lblNudges" Padding="0" VerticalAlignment="Bottom" />
        <Rectangle Margin="0,0,0,32" Name="rectNoInfo" Stroke="Black" Fill="Gray" Opacity="0.75" Visibility="Hidden" />
        <Rectangle Margin="41,63,37,82" Name="rectNoInfoInner" Stroke="Black" Fill="WhiteSmoke" Visibility="Hidden" />
        <TextBox Margin="0,0,43,89" Name="txtNoInfo" Focusable="False" IsReadOnly="True" BorderBrush="Transparent" Background="Transparent" TextWrapping="Wrap" FlowDirection="LeftToRight" HorizontalContentAlignment="Left" IsEnabled="True" HorizontalAlignment="Right" Width="189" Height="60" VerticalAlignment="Bottom" Visibility="Hidden" IsTabStop="False" IsHitTestVisible="False">Either the player is using an old client or no information has been received yet.</TextBox>
        <Label Height="20" Margin="0,0,57,149" Name="lblNoInfo" VerticalAlignment="Bottom" Padding="0" FontStyle="Normal" FontWeight="Bold" HorizontalAlignment="Right" Width="155" Visibility="Hidden">No information available</Label>
        <Button Height="23" IsDefault="True" Margin="0,0,95,4" Name="btnRefresh" VerticalAlignment="Bottom" Click="btnRefresh_Click" HorizontalAlignment="Right" Width="75">Refresh</Button>
    </Grid>
</Window>
