﻿<Window x:Class="DROM.frmUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DROM - Update available" Height="209" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="43" Name="rectBottom" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" />
        <Label Height="28" Margin="41,27,24,0" Name="label1" VerticalAlignment="Top" FontWeight="Bold" Padding="0" FontSize="13">An update is available for DROM</Label>
        <Image Margin="14,27,0,0" Name="image1" Stretch="None" Source="/DROM;component/Images/information.png" Height="36" HorizontalAlignment="Left" VerticalAlignment="Top" Width="22" />
        <Label Height="19" Margin="30,71,0,0" Name="label2" VerticalAlignment="Top" Padding="0" HorizontalAlignment="Left" Width="76" HorizontalContentAlignment="Center">New version:</Label>
        <Label Height="19" HorizontalAlignment="Left" Margin="30,93,0,0" Name="label3" Padding="0" VerticalAlignment="Top" Width="76" HorizontalContentAlignment="Center">This version:</Label>
        <Label Height="19" HorizontalContentAlignment="Center" Margin="117,71,35,0" Name="lblNewVersion" Padding="0" VerticalAlignment="Top">v0.7.2 build 5</Label>
        <Label Height="19" HorizontalContentAlignment="Center" Margin="117,93,35,0" Name="lblThisVersion" Padding="0" VerticalAlignment="Top">v0.7.1 build 1</Label>
        <CheckBox Height="16" Margin="30,0,128,12.48" Name="chkNoNotify" VerticalAlignment="Bottom" Checked="chkNoNotify_Checked">Shut up</CheckBox>
        <Button Height="23" Margin="0,0,10,9" Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="76" Click="btnOK_Click">Okay</Button>
    </Grid>
</Window>
